{
  "name": "my-youtube-list",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "generate:version": "node scripts/generate-version.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3"
  }
}
